<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
   <div class="navbar">
    <div class="logo">Student Doubt Solver</div>
    
   <div class="nav-right">
    <input type="text" placeholder="Search doubts...">
    <button>Search</button>
    <button class="post-btn">+ Post a Doubt</button>
  </div>
</div>
     </nav>
     <div class="form-card">
        <p class="post">Post a Doubt</p>
        <p class="askques">Ask your question — someone will answer it soon.</p>
        <p class="tip">💡 Be specific in your question. Good questions get answered faster.</p>
        <div class="form-group">
  <p class="ques">Your Question<span class="asterik">*</span></p>
  <textarea placeholder="Type your doubt clearly..."></textarea>
</div>

<div class="form-group">
  <p class="ques">Subject<span class="asterik">*</span></p>
  <select>
    <option value="">-- Select a subject --</option>
    <option>Programming</option>
    <option>Maths</option>
    <option>Physics</option>
    <option>Other</option>
  </select>
</div>
<div class="btn">
    <button class="cancel">Cancel</button>
         <button class="submit">Submit Doubt</button>
</div>
         
     </div>
</body>
</html>